plugins {
    id 'com.android.application'
    id 'org.lsposed.lsparanoid'
}

android {
    namespace 'com.yogs.loadervip'
    compileSdk 33

    defaultConfig {
        applicationId "com.yogs.loadervip"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    ndkVersion = '24.0.8215888'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation 'com.github.tiann:FreeReflection:3.2.2'
    implementation('com.github.tiann:FreeReflection:3.1.0') {
        exclude group: 'me.weishu.reflection'
    }
    implementation 'com.github.CodingGay.BlackReflection:core:1.1.4'
    implementation "com.github.CodingGay.BlackReflection:core:1.1.4"
    annotationProcessor "com.github.CodingGay.BlackReflection:compiler:1.1.4"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}