<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|end"
    android:textAlignment="viewEnd"
    tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml,UselessParent,TooManyViews">

    <!-- Floating Button -->
    <RelativeLayout
        android:id="@+id/relativeLayoutParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_floating"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <!-- ESP View -->
    <RelativeLayout
        android:id="@+id/espView"
        android:layout_width="420dp"
        android:layout_height="520dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Side Menu -->
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="top|center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bg_playerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/playerBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/esp"
                        tools:ignore="ContentDescription"/>
                </LinearLayout>
				
				<LinearLayout
					android:id="@+id/bg_trackBtn"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:gravity="center">

					<ImageView
						android:id="@+id/trackBtn"
						android:layout_width="30.0dip"
						android:layout_height="30.0dip"
						android:src="@drawable/track"
						tools:ignore="ContentDescription"/>

				</LinearLayout>

                <LinearLayout
                    android:id="@+id/bg_setting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/setBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/inject"
                        tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Main Menu -->
            <LinearLayout
                android:id="@+id/layout_main_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1e2a3e"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- Header -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_subx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp"
                        android:text="Display"
                        android:fontFamily="@font/mfontx"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:layout_marginStart="5dp"/>

                    <TextView
                        android:id="@+id/closeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLOSE MENU"
                        android:fontFamily="@font/mfontx"
                        android:textColor="#0cf5c6"
                        android:textSize="12sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>

                <!-- Scrollable Content -->
                <ScrollView
                    android:id="@+id/contentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1e2a3e">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <!-- ESP Switches -->
                        <LinearLayout
                            android:id="@+id/players"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <!-- Example Item -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:background="@drawable/round"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
										android:layout_height="wrap_content"
										android:layout_width="match_parent"
                                        android:text="Bypass Logo"
                                        android:textSize="15sp"
                                        android:textColor="#FFFFFFFF"
                                        android:textStyle="bold">
									</TextView>

                                    <TextView
										android:layout_height="wrap_content"
										android:layout_width="match_parent"
                                        android:text="Active at 1st logo"
                                        android:textSize="12sp"
                                        android:textColor="#A0FFFFFF">
									</TextView>
                                </LinearLayout>

                                <Switch
                                    android:id="@+id/bypasslogo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:thumb="@drawable/ic_switch_off"
                                    android:track="@drawable/ic_switch_on"
                                    tools:ignore="UseSwitchCompatOrMaterialXml">
							    </Switch>
						
                            </LinearLayout>

                            <LinearLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content" 
									android:padding="5dp"
									android:background="@drawable/round"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_marginTop="12dp">

									<LinearLayout
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_weight="1"
										android:layout_gravity="center"
										android:gravity="center"
										android:orientation="vertical">                                                 

										<TextView
											android:text="Activate ESP"
											android:textSize="15sp"
											android:layout_height="wrap_content"
											android:layout_width="match_parent"
											android:textColor="#FFFFFFFF"
											android:textStyle="bold">

										</TextView>

										<TextView
											android:text="To activate all functions ESP"
											android:textSize="12sp"
											android:layout_height="wrap_content"
											android:layout_width="match_parent"
											android:textColor="#A0FFFFFF">

										</TextView>

									</LinearLayout>                                                  

									<Switch
										android:gravity="center"
										android:text="aesp"
										android:id="@+id/drawesp"
										android:thumb="@drawable/ic_switch_off"
										android:track="@drawable/ic_switch_on"
										android:textSize="15sp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:textColor="#00FFFFFF"
										tools:ignore="UseSwitchCompatOrMaterialXml">

									</Switch>


								</LinearLayout>

								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:baselineAligned="false"
									android:gravity="center_vertical"
									android:paddingTop="12dp"
									android:focusable="true"
									android:clipToPadding="false">

									<TextView
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:textStyle="normal"
										android:textSize="16sp"
										android:textColor="#ffffff"
										android:text="ESP generic adjustment"
										android:fontFamily="@font/mfontx"
										android:layout_weight="1.0"/>

								</LinearLayout>

								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal">

									<LinearLayout
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:orientation="vertical">

										<CheckBox
											android:id="@+id/isHealth"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:text="Health"
											android:fontFamily="@font/mfontx"
											android:textColor="#ffffff"
											android:theme="@style/PKSwitch"/>

										<CheckBox
											android:id="@+id/isLine"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:text="Line"
											android:fontFamily="@font/mfontx"
											android:textColor="#ffffff"
											android:theme="@style/PKSwitch"/>

										<CheckBox
											android:id="@+id/isEnemyWeapon"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:text="Weapon"
											android:fontFamily="@font/mfontx"
											android:textColor="#ffffff"
											android:theme="@style/PKSwitch"/>

										<CheckBox
											android:id="@+id/isBack"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:text="Edge warning"
											android:fontFamily="@font/mfontx"
											android:textColor="#ffffff"
											android:theme="@style/PKSwitch"/>

										<CheckBox
											android:id="@+id/isGrenadeWarning"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:text="Grenade alert"
											android:fontFamily="@font/mfontx"
											android:textColor="#ffffff"
											android:theme="@style/PKSwitch"/>

										<CheckBox
											android:id="@+id/isTeam"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:text="Box"
											android:fontFamily="@font/mfontx"
											android:textColor="#ffffff"
											android:theme="@style/PKSwitch"/>

										<CheckBox
											android:id="@+id/isName"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:text="Name"
											android:fontFamily="@font/mfontx"
											android:textColor="#ffffff"
											android:theme="@style/PKSwitch"/>

										<CheckBox
											android:id="@+id/isDist"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:text="Distance"
											android:fontFamily="@font/mfontx"
											android:textColor="#ffffff"
											android:theme="@style/PKSwitch"/>

										<CheckBox
											android:id="@+id/isSkelton"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:text="Skeletons"
											android:fontFamily="@font/mfontx"
											android:textColor="#ffffff"
											android:theme="@style/PKSwitch"/>

										<CheckBox
											android:id="@+id/isNoBot"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:text="No Bot"
											android:fontFamily="@font/mfontx"
											android:textColor="#ffffff"
											android:theme="@style/PKSwitch"/>

									</LinearLayout>

								</LinearLayout>

                        </LinearLayout>

						<LinearLayout
							android:id="@+id/selectorTrack"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:visibility="gone"
							android:paddingStart="?android:listPreferredItemPaddingLeft"
							android:paddingEnd="?android:listPreferredItemPaddingRight">

							<Switch
								android:id="@+id/aimbot"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:textStyle="normal"
								android:layout_gravity="center"
								android:layout_marginLeft="10dp"
								android:layout_marginTop="10dp"
								android:checked="false"
								android:textSize="18sp"
								android:text="Aimbot"
								android:fontFamily="@font/mfontx"
								android:textColor="#FFFFFF"
								tools:ignore="UseSwitchCompatOrMaterialXml"/>

							<TextView
								android:id="@+id/textView5"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginTop="20dp"
								android:text="Fov Circle: 0"
								android:fontFamily="@font/mfontx"
								android:textColor="#ffffff"
								android:textSize="15sp"
								android:textStyle="normal"/>

							<SeekBar
								android:id="@+id/range"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:max="1500"
								android:progress="0"
								android:theme="@style/PKSwitch2"/>

							<TextView
								android:id="@+id/textView22"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginTop="20dp"
								android:text="Aim Recoil: 0"
								android:fontFamily="@font/mfontx"
								android:textColor="#ffffff"
								android:textSize="15sp"
								android:textStyle="normal"/>

							<SeekBar
								android:id="@+id/recoil"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:max="32"
								android:progress="0"
								android:theme="@style/PKSwitch2"/>

							<TextView
								android:id="@+id/textSpeed"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginTop="20dp"
								android:text="Touch Speed: 18"
								android:fontFamily="@font/mfontx"
								android:textColor="#ffffff"
								android:textSize="15sp"
								android:textStyle="normal"/>

							<SeekBar
								android:id="@+id/speed"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:max="30"
								android:progress="18"
								android:theme="@style/PKSwitch2"/>

							<TextView
								android:id="@+id/textSmooth"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginTop="20dp"
								android:text="Aim Smooth : 0"
								android:fontFamily="@font/mfontx"
								android:textColor="#ffffff"
								android:textSize="15sp"
								android:textStyle="normal"/>

							<SeekBar
								android:id="@+id/smooth"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:max="30"
								android:progress="0"
								android:theme="@style/PKSwitch2"/>

							<CheckBox
								android:id="@+id/rotationscreen"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="Rotation Screen"
								android:fontFamily="@font/mfontx"
								android:textSize="14sp"
								android:textColor="#ffffff"
								android:theme="@style/PKSwitch2"/>

							<CheckBox
								android:id="@+id/showtouch"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="Show Touch Location"
								android:fontFamily="@font/mfontx"
								android:textSize="14sp"
								android:textColor="#ffffff"
								android:theme="@style/PKSwitch2"/>

							<TextView
								android:id="@+id/textTouchSize"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginTop="20dp"
								android:text="Touch Size: 300"
								android:fontFamily="@font/mfontx"
								android:textColor="#ffffff"
								android:textSize="15sp"
								android:textStyle="normal"/>

							<SeekBar
								android:id="@+id/touchsize"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:max="600"
								android:progress="300"
								android:theme="@style/PKSwitch2"/>

							<TextView
								android:id="@+id/textPosX"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginTop="20dp"
								android:text="Touch Pos X: 650"
								android:fontFamily="@font/mfontx"
								android:textColor="#ffffff"
								android:textSize="15sp"
								android:textStyle="normal"/>

							<SeekBar
								android:id="@+id/posx"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:max="1000"
								android:progress="650"
								android:theme="@style/PKSwitch2"/>

							<TextView
								android:id="@+id/textPosY"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginTop="20dp"
								android:text="Touch Pos Y: 1400"
								android:fontFamily="@font/mfontx"
								android:textColor="#ffffff"
								android:textSize="15sp"
								android:textStyle="normal"/>

							<SeekBar
								android:id="@+id/posy"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:max="1700"
								android:progress="1400"
								android:theme="@style/PKSwitch2"/>

							<TextView
								android:id="@+id/textView7"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginTop="8dp"
								android:text="Tracking Position"
								android:textColor="#ffffff"
								android:textSize="15sp"
								android:fontFamily="@font/mfontx"
								android:textStyle="normal"/>

							<RadioGroup android:id="@+id/aimbotmode"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:theme="@style/PKSwitch2"
								android:layout_marginLeft="15dp">

								<RadioButton
									android:id="@+id/radioButton"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="8dp"
									android:layout_weight="1"
									android:checked="true"
									android:tag="1"
									android:text="Head"
									android:fontFamily="@font/mfontx"
									android:textColor="#ffffff"/>

								<RadioButton
									android:id="@+id/radioButton2"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="8dp"
									android:tag="2"
									android:text="Body"
									android:fontFamily="@font/mfontx"
									android:textColor="#ffffff"/>

								<RadioButton
									android:id="@+id/radioButton3"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="8dp"
									android:layout_weight="3"
									android:tag="3"
									android:text="Pelvis"
									android:fontFamily="@font/mfontx"
									android:textColor="#ffffff"
									tools:ignore="HardcodedText"/>

							</RadioGroup>
							<TextView
								android:id="@+id/textView8"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:text="Tracking Priority"
								android:fontFamily="@font/mfontx"
								android:textColor="#ffffff"
								android:textSize="15sp"
								android:textStyle="normal"/>

							<RadioGroup
								android:id="@+id/aimby"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_marginLeft="15dp"
								android:theme="@style/PKSwitch2">

								<RadioButton
									android:id="@+id/radioButton9"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="8dp"
									android:layout_weight="1"
									android:checked="true"
									android:tag="1"
									android:text="CrossHair Priority"
									android:fontFamily="@font/mfontx"
									android:textColor="#ffffff"/>

								<RadioButton
									android:id="@+id/radioButton4"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="8dp"
									android:tag="0"
									android:text="Distance Priority"
									android:fontFamily="@font/mfontx"
									android:textColor="#ffffff"/>
							</RadioGroup>

							<Switch
								android:id="@+id/aimknocked"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:checked="true"
								android:text="Knocked"
								android:fontFamily="@font/mfontx"
								android:textColor="#ffffff"
								android:theme="@style/PKSwitch2"
								tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>

							<CheckBox
								android:id="@+id/smallCross"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="Small Crosshair"
								android:fontFamily="@font/mfontx"
								android:textSize="14sp"
								android:textColor="#ffffff"
								android:theme="@style/PKSwitch2"/>

						</LinearLayout>

                        <!-- Memory Menu -->
						<LinearLayout
							android:id="@+id/memoryMenu"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:visibility="gone"
							android:paddingStart="?android:listPreferredItemPaddingLeft"
							android:paddingEnd="?android:listPreferredItemPaddingRight">

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:baselineAligned="false"
								android:gravity="center_vertical"
								android:paddingTop="12dp"
								android:focusable="true"
								android:orientation="vertical"
								android:clipToPadding="false">

								<TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:textStyle="normal"
									android:textSize="16sp"
									android:fontFamily="@font/mfontx"
									android:textColor="#ffffff"
									android:text="Bounding box display mode"/>

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textAppearance="?android:textAppearanceListItemSecondary"
									android:textColor="#ffffff"
									android:fontFamily="@font/mfontx"
									android:text="Show the bounding box of the player\nmodels"
									android:alpha="0.8"/>

							</LinearLayout>

							<RadioGroup
								android:id="@+id/radiooBox"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:paddingStart="10dp"
								android:theme="@style/PKSwitch">

								<RadioButton
									android:id="@+id/BoxStroke"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:tag="0"
									android:checked="true"
									android:text="Legacy mode"
									android:fontFamily="@font/mfontx"
									android:textColor="#ffffff"
									android:textSize="14sp"/>

								<RadioButton
									android:id="@+id/BoxFilled"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:tag="1"
									android:text="Precise mode"
									android:fontFamily="@font/mfontx"
									android:textColor="#ffffff"
									android:textSize="14sp"/>

							</RadioGroup>

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:baselineAligned="false"
								android:gravity="center_vertical"
								android:paddingTop="12dp"
								android:focusable="true"
								android:orientation="vertical"
								android:clipToPadding="false">

								<TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:textStyle="normal"
									android:textSize="16sp"
									android:fontFamily="@font/mfontx"
									android:textColor="#ffffff"
									android:text="Radar line display mode"/>

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textAppearance="?android:textAppearanceListItemSecondary"
									android:textColor="#ffffff"
									android:fontFamily="@font/mfontx"
									android:text="Show the radar line of player \npostions"/>

							</LinearLayout>

							<RadioGroup
								android:id="@+id/radiooLine"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:paddingStart="10dp"
								android:paddingBottom="10dp"
								android:theme="@style/PKSwitch">

								<RadioButton
									android:id="@+id/LineTop"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:checked="true"
									android:tag="0"
									android:text="Top line"
									android:fontFamily="@font/mfontx"
									android:textColor="#ffffff"
									android:textSize="14sp"/>

								<RadioButton
									android:id="@+id/LineCenter"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:tag="1"
									android:text="Center line"
									android:fontFamily="@font/mfontx"
									android:textColor="#ffffff"
									android:textSize="14sp"/>

								<RadioButton
									android:id="@+id/LineBottom"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:tag="2"
									android:text="Bottom line"
									android:fontFamily="@font/mfontx"
									android:textColor="#ffffff"
									android:textSize="14sp"/>

							</RadioGroup>
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</FrameLayout>
